<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="WebApplication1.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Mangement System</title>
    <link href="Masterpage.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet"/ href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
             
              <table class="table">
                  <thead >
                      <tr >
                          <th class="main" style="width:100%"> 
                          <img src="images\Logo.png" style="height:100px; width:350px; float:left; padding-left:180px;"/>
                              <h1 style="float:left; padding-top:20px;padding-left:40px;">Library Management System</h1><br />
                          
                          </th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>

                          </td>
                      </tr>
                      <tr>
                          <td>
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
                          </td>
                      </tr>
                  </tbody>
                  <tfoot  >
                      
                      <tr  >
            
                          <td  >
                       <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Borrowing Books</a></li>
                            <li><a href="#">Add your Book</a></li>
                            <li><a href="#">Online Learning</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">System</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Library Managemnet System</h3>
                        <p>Library management system is important software that used in school and college libraries to add new books, lend books to students, and keep track of which books have been returned.
</p>
                    </div>
                    <div class="col item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Web System</p>
            </div>
        </footer>
    </div>
             
                          </td>
                      </tr>
                  </tfoot>
              </table>
               

              </div>
          </div>
     
      </div>
  
</body>
</html>
